/*----------------------------------------------------------------------------
 *
 *   Copyright (C) 2016 - 2019 Antonio Augusto Alves Junior
 *
 *   This file is part of Hydra Data Analysis Framework.
 *
 *   Hydra is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Hydra is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Hydra.  If not, see <http://www.gnu.org/licenses/>.
 *
 *---------------------------------------------------------------------------*/
/*
 * Placeholders.inl
 *
 *  Created on: Oct 17, 2017
 *      Author: Antonio Augusto Alves Junior
 */

#ifndef PLACEHOLDERS_INL_
#define PLACEHOLDERS_INL_

namespace hydra {

namespace placeholders {

const placeholder<0> _0;

const placeholder<1> _1 ;

const placeholder<2> _2 ;

const placeholder<3> _3 ;

const placeholder<4> _4 ;

const placeholder<5> _5 ;

const placeholder<6> _6 ;

const placeholder<7> _7 ;

const placeholder<8> _8 ;

const placeholder<9> _9 ;

const placeholder<10> _10 ;

const placeholder<11> _11 ;

const placeholder<12> _12 ;

const placeholder<13> _13 ;

const placeholder<14> _14 ;

const placeholder<15> _15 ;

const placeholder<16> _16 ;

const placeholder<17> _17 ;

const placeholder<18> _18 ;

const placeholder<19> _19 ;

const placeholder<20> _20 ;

const placeholder<21> _21 ;

const placeholder<22> _22 ;

const placeholder<23> _23 ;

const placeholder<24> _24 ;

const placeholder<25> _25 ;

const placeholder<26> _26 ;

const placeholder<27> _27 ;

const placeholder<28> _28 ;

const placeholder<29> _29 ;

const placeholder<30> _30 ;

const placeholder<31> _31 ;

const placeholder<32> _32 ;

const placeholder<33> _33 ;

const placeholder<34> _34 ;

const placeholder<35> _35 ;

const placeholder<36> _36 ;

const placeholder<37> _37 ;

const placeholder<38> _38 ;

const placeholder<39> _39 ;

const placeholder<40> _40 ;

const placeholder<41> _41 ;

const placeholder<42> _42 ;

const placeholder<43> _43 ;

const placeholder<44> _44 ;

const placeholder<45> _45 ;

const placeholder<46> _46 ;

const placeholder<47> _47 ;

const placeholder<48> _48 ;

const placeholder<49> _49 ;

const placeholder<50> _50 ;

const placeholder<51> _51 ;

const placeholder<52> _52 ;

const placeholder<53> _53 ;

const placeholder<54> _54 ;

const placeholder<55> _55 ;

const placeholder<56> _56 ;

const placeholder<57> _57 ;

const placeholder<58> _58 ;

const placeholder<59> _59 ;

const placeholder<60> _60 ;

const placeholder<61> _61 ;

const placeholder<62> _62 ;

const placeholder<63> _63 ;

const placeholder<64> _64 ;

const placeholder<65> _65 ;

const placeholder<66> _66 ;

const placeholder<67> _67 ;

const placeholder<68> _68 ;

const placeholder<69> _69 ;

const placeholder<70> _70 ;

const placeholder<71> _71 ;

const placeholder<72> _72 ;

const placeholder<73> _73 ;

const placeholder<74> _74 ;

const placeholder<75> _75 ;

const placeholder<76> _76 ;

const placeholder<77> _77 ;

const placeholder<78> _78 ;

const placeholder<79> _79 ;

const placeholder<80> _80 ;

const placeholder<81> _81 ;

const placeholder<82> _82 ;

const placeholder<83> _83 ;

const placeholder<84> _84 ;

const placeholder<85> _85 ;

const placeholder<86> _86 ;

const placeholder<87> _87 ;

const placeholder<88> _88 ;

const placeholder<89> _89 ;

const placeholder<90> _90 ;

const placeholder<91> _91 ;

const placeholder<92> _92 ;

const placeholder<93> _93 ;

const placeholder<94> _94 ;

const placeholder<95> _95 ;

const placeholder<96> _96 ;

const placeholder<97> _97 ;

const placeholder<98> _98 ;

const placeholder<99> _99 ;

const placeholder<100> _100 ;




}  // namespace placeholders

}  // namespace hydra

#endif /* PLACEHOLDERS_INL_ */
