/*----------------------------------------------------------------------------
 *
 *   Copyright (C) 2016 - 2018 Antonio Augusto Alves Junior
 *
 *   This file is part of Hydra Data Analysis Framework.
 *
 *   Hydra is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Hydra is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Hydra.  If not, see <http://www.gnu.org/licenses/>.
 *
 *---------------------------------------------------------------------------*/

/*
 * wigner_J_unit_4.inl
 *
 *  Created on: Jul 08, 2018
 *      Author: Antonio Augusto Alves Junior
 */


#ifndef WIGNER_J_UNIT_4_INL_
#define WIGNER_J_UNIT_4_INL_


#include<hydra/functions/detail/wigner_d_function/wigner_d_function_macro.inl>

namespace hydra {

// J,M,N = {4, -4, -4}
//WIGNER_D_FUNCTION(4, -4, -4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -4, -3}
//WIGNER_D_FUNCTION(4, -4, -3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -4, -2}
//WIGNER_D_FUNCTION(4, -4, -2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -4, -1}
//WIGNER_D_FUNCTION(4, -4, -1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -4, 0}
//WIGNER_D_FUNCTION(4, -4, 0, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -4, 1}
//WIGNER_D_FUNCTION(4, -4, 1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -4, 2}
//WIGNER_D_FUNCTION(4, -4, 2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -4, 3}
//WIGNER_D_FUNCTION(4, -4, 3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -4, 4}
//WIGNER_D_FUNCTION(4, -4, 4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -3, -4}
//WIGNER_D_FUNCTION(4, -3, -4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -3, -3}
//WIGNER_D_FUNCTION(4, -3, -3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -3, -2}
//WIGNER_D_FUNCTION(4, -3, -2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -3, -1}
//WIGNER_D_FUNCTION(4, -3, -1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -3, 0}
//WIGNER_D_FUNCTION(4, -3, 0, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -3, 1}
//WIGNER_D_FUNCTION(4, -3, 1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -3, 2}
//WIGNER_D_FUNCTION(4, -3, 2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -3, 3}
//WIGNER_D_FUNCTION(4, -3, 3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -3, 4}
//WIGNER_D_FUNCTION(4, -3, 4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -2, -4}
//WIGNER_D_FUNCTION(4, -2, -4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -2, -3}
//WIGNER_D_FUNCTION(4, -2, -3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -2, -2}
//WIGNER_D_FUNCTION(4, -2, -2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -2, -1}
//WIGNER_D_FUNCTION(4, -2, -1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -2, 0}
//WIGNER_D_FUNCTION(4, -2, 0, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -2, 1}
//WIGNER_D_FUNCTION(4, -2, 1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -2, 2}
//WIGNER_D_FUNCTION(4, -2, 2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -2, 3}
//WIGNER_D_FUNCTION(4, -2, 3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -2, 4}
//WIGNER_D_FUNCTION(4, -2, 4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -1, -4}
//WIGNER_D_FUNCTION(4, -1, -4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -1, -3}
//WIGNER_D_FUNCTION(4, -1, -3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -1, -2}
//WIGNER_D_FUNCTION(4, -1, -2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -1, -1}
//WIGNER_D_FUNCTION(4, -1, -1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -1, 0}
//WIGNER_D_FUNCTION(4, -1, 0, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -1, 1}
//WIGNER_D_FUNCTION(4, -1, 1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -1, 2}
//WIGNER_D_FUNCTION(4, -1, 2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -1, 3}
//WIGNER_D_FUNCTION(4, -1, 3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, -1, 4}
//WIGNER_D_FUNCTION(4, -1, 4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 0, -4}
//WIGNER_D_FUNCTION(4, 0, -4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 0, -3}
//WIGNER_D_FUNCTION(4, 0, -3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 0, -2}
//WIGNER_D_FUNCTION(4, 0, -2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 0, -1}
//WIGNER_D_FUNCTION(4, 0, -1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 0, 0}
//WIGNER_D_FUNCTION(4, 0, 0, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 0, 1}
//WIGNER_D_FUNCTION(4, 0, 1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 0, 2}
//WIGNER_D_FUNCTION(4, 0, 2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 0, 3}
//WIGNER_D_FUNCTION(4, 0, 3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 0, 4}
//WIGNER_D_FUNCTION(4, 0, 4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 1, -4}
//WIGNER_D_FUNCTION(4, 1, -4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 1, -3}
//WIGNER_D_FUNCTION(4, 1, -3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 1, -2}
//WIGNER_D_FUNCTION(4, 1, -2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 1, -1}
//WIGNER_D_FUNCTION(4, 1, -1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 1, 0}
//WIGNER_D_FUNCTION(4, 1, 0, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 1, 1}
//WIGNER_D_FUNCTION(4, 1, 1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 1, 2}
//WIGNER_D_FUNCTION(4, 1, 2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 1, 3}
//WIGNER_D_FUNCTION(4, 1, 3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 1, 4}
//WIGNER_D_FUNCTION(4, 1, 4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 2, -4}
//WIGNER_D_FUNCTION(4, 2, -4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 2, -3}
//WIGNER_D_FUNCTION(4, 2, -3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 2, -2}
//WIGNER_D_FUNCTION(4, 2, -2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 2, -1}
//WIGNER_D_FUNCTION(4, 2, -1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 2, 0}
//WIGNER_D_FUNCTION(4, 2, 0, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 2, 1}
//WIGNER_D_FUNCTION(4, 2, 1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 2, 2}
//WIGNER_D_FUNCTION(4, 2, 2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 2, 3}
//WIGNER_D_FUNCTION(4, 2, 3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 2, 4}
//WIGNER_D_FUNCTION(4, 2, 4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 3, -4}
//WIGNER_D_FUNCTION(4, 3, -4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 3, -3}
//WIGNER_D_FUNCTION(4, 3, -3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 3, -2}
//WIGNER_D_FUNCTION(4, 3, -2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 3, -1}
//WIGNER_D_FUNCTION(4, 3, -1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 3, 0}
//WIGNER_D_FUNCTION(4, 3, 0, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 3, 1}
//WIGNER_D_FUNCTION(4, 3, 1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 3, 2}
//WIGNER_D_FUNCTION(4, 3, 2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 3, 3}
//WIGNER_D_FUNCTION(4, 3, 3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 3, 4}
//WIGNER_D_FUNCTION(4, 3, 4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 4, -4}
//WIGNER_D_FUNCTION(4, 4, -4, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 4, -3}
//WIGNER_D_FUNCTION(4, 4, -3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 4, -2}
//WIGNER_D_FUNCTION(4, 4, -2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 4, -1}
//WIGNER_D_FUNCTION(4, 4, -1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 4, 0}
//WIGNER_D_FUNCTION(4, 4, 0, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 4, 1}
//WIGNER_D_FUNCTION(4, 4, 1, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 4, 2}
//WIGNER_D_FUNCTION(4, 4, 2, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 4, 3}
//WIGNER_D_FUNCTION(4, 4, 3, unit, <uncomment this line and add the formula here>)


// J,M,N = {4, 4, 4}
//WIGNER_D_FUNCTION(4, 4, 4, unit, <uncomment this line and add the formula here>)

} \namespace hydra


#endif /* WIGNER_J_UNIT_4_INL_ */
