/*----------------------------------------------------------------------------
 *
 *   Copyright (C) 2016 - 2018 Antonio Augusto Alves Junior
 *
 *   This file is part of Hydra Data Analysis Framework.
 *
 *   Hydra is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Hydra is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Hydra.  If not, see <http://www.gnu.org/licenses/>.
 *
 *---------------------------------------------------------------------------*/

/*
 * wigner_J_half_7.inl
 *
 *  Created on: Jul 08, 2018
 *      Author: Antonio Augusto Alves Junior
 */


#ifndef WIGNER_J_HALF_7_INL_
#define WIGNER_J_HALF_7_INL_


#include<hydra/functions/detail/wigner_d_function/wigner_d_function_macro.inl>

namespace hydra {

// J,M,N = {7/2, -7/2, -7/2}
//WIGNER_D_FUNCTION(7, -7, -7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -7/2, -5/2}
//WIGNER_D_FUNCTION(7, -7, -5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -7/2, -3/2}
//WIGNER_D_FUNCTION(7, -7, -3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -7/2, -1/2}
//WIGNER_D_FUNCTION(7, -7, -1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -7/2, 1/2}
//WIGNER_D_FUNCTION(7, -7, 1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -7/2, 3/2}
//WIGNER_D_FUNCTION(7, -7, 3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -7/2, 5/2}
//WIGNER_D_FUNCTION(7, -7, 5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -7/2, 7/2}
//WIGNER_D_FUNCTION(7, -7, 7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -5/2, -7/2}
//WIGNER_D_FUNCTION(7, -5, -7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -5/2, -5/2}
//WIGNER_D_FUNCTION(7, -5, -5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -5/2, -3/2}
//WIGNER_D_FUNCTION(7, -5, -3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -5/2, -1/2}
//WIGNER_D_FUNCTION(7, -5, -1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -5/2, 1/2}
//WIGNER_D_FUNCTION(7, -5, 1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -5/2, 3/2}
//WIGNER_D_FUNCTION(7, -5, 3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -5/2, 5/2}
//WIGNER_D_FUNCTION(7, -5, 5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -5/2, 7/2}
//WIGNER_D_FUNCTION(7, -5, 7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -3/2, -7/2}
//WIGNER_D_FUNCTION(7, -3, -7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -3/2, -5/2}
//WIGNER_D_FUNCTION(7, -3, -5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -3/2, -3/2}
//WIGNER_D_FUNCTION(7, -3, -3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -3/2, -1/2}
//WIGNER_D_FUNCTION(7, -3, -1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -3/2, 1/2}
//WIGNER_D_FUNCTION(7, -3, 1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -3/2, 3/2}
//WIGNER_D_FUNCTION(7, -3, 3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -3/2, 5/2}
//WIGNER_D_FUNCTION(7, -3, 5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -3/2, 7/2}
//WIGNER_D_FUNCTION(7, -3, 7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -1/2, -7/2}
//WIGNER_D_FUNCTION(7, -1, -7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -1/2, -5/2}
//WIGNER_D_FUNCTION(7, -1, -5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -1/2, -3/2}
//WIGNER_D_FUNCTION(7, -1, -3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -1/2, -1/2}
//WIGNER_D_FUNCTION(7, -1, -1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -1/2, 1/2}
//WIGNER_D_FUNCTION(7, -1, 1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -1/2, 3/2}
//WIGNER_D_FUNCTION(7, -1, 3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -1/2, 5/2}
//WIGNER_D_FUNCTION(7, -1, 5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, -1/2, 7/2}
//WIGNER_D_FUNCTION(7, -1, 7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 1/2, -7/2}
//WIGNER_D_FUNCTION(7, 1, -7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 1/2, -5/2}
//WIGNER_D_FUNCTION(7, 1, -5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 1/2, -3/2}
//WIGNER_D_FUNCTION(7, 1, -3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 1/2, -1/2}
//WIGNER_D_FUNCTION(7, 1, -1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 1/2, 1/2}
//WIGNER_D_FUNCTION(7, 1, 1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 1/2, 3/2}
//WIGNER_D_FUNCTION(7, 1, 3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 1/2, 5/2}
//WIGNER_D_FUNCTION(7, 1, 5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 1/2, 7/2}
//WIGNER_D_FUNCTION(7, 1, 7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 3/2, -7/2}
//WIGNER_D_FUNCTION(7, 3, -7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 3/2, -5/2}
//WIGNER_D_FUNCTION(7, 3, -5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 3/2, -3/2}
//WIGNER_D_FUNCTION(7, 3, -3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 3/2, -1/2}
//WIGNER_D_FUNCTION(7, 3, -1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 3/2, 1/2}
//WIGNER_D_FUNCTION(7, 3, 1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 3/2, 3/2}
//WIGNER_D_FUNCTION(7, 3, 3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 3/2, 5/2}
//WIGNER_D_FUNCTION(7, 3, 5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 3/2, 7/2}
//WIGNER_D_FUNCTION(7, 3, 7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 5/2, -7/2}
//WIGNER_D_FUNCTION(7, 5, -7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 5/2, -5/2}
//WIGNER_D_FUNCTION(7, 5, -5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 5/2, -3/2}
//WIGNER_D_FUNCTION(7, 5, -3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 5/2, -1/2}
//WIGNER_D_FUNCTION(7, 5, -1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 5/2, 1/2}
//WIGNER_D_FUNCTION(7, 5, 1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 5/2, 3/2}
//WIGNER_D_FUNCTION(7, 5, 3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 5/2, 5/2}
//WIGNER_D_FUNCTION(7, 5, 5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 5/2, 7/2}
//WIGNER_D_FUNCTION(7, 5, 7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 7/2, -7/2}
//WIGNER_D_FUNCTION(7, 7, -7, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 7/2, -5/2}
//WIGNER_D_FUNCTION(7, 7, -5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 7/2, -3/2}
//WIGNER_D_FUNCTION(7, 7, -3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 7/2, -1/2}
//WIGNER_D_FUNCTION(7, 7, -1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 7/2, 1/2}
//WIGNER_D_FUNCTION(7, 7, 1, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 7/2, 3/2}
//WIGNER_D_FUNCTION(7, 7, 3, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 7/2, 5/2}
//WIGNER_D_FUNCTION(7, 7, 5, half, <uncomment this line and add the formula here>)


// J,M,N = {7/2, 7/2, 7/2}
//WIGNER_D_FUNCTION(7, 7, 7, half, <uncomment this line and add the formula here>)

} \namespace hydra


#endif /* WIGNER_J_HALF_7_INL_ */
