
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; Hydra 2.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="functors.html" />
    <link rel="prev" title="Welcome to Hydra’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functors.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Hydra’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hydra 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Hydra’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functors.html"
                        title="next chapter">&lt;no title&gt;</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hydra-framework">
<h2>Hydra framework<a class="headerlink" href="#hydra-framework" title="Permalink to this headline">¶</a></h2>
<p>Despite the ongoing efforts of modernization, a large fraction of the software used in HEP is legacy.
It mostly consists of libraries assembling single threaded,
Fortran and C++03 mono-platform routines. Concomitantly, HEP experiments keep collecting samples with unprecedented large statistics and
data analyses become increasingly complex. Are not rare the situations where computers spend days performing
calculations to reach a result, which very often needs re-tune.</p>
<p>On the other hand, computer processors will not increase clock frequency any more in order to reach higher performance. Indeed, the current road-map to improve overall
performance is to deploy different levels of concurrency, which for example has been leading to the proliferation of multi-thread friendly and multi-platform environments
among HPC data-centers. Unfortunately, HEP software is not completely prepared yet to fully exploit concurrency and to deploy more opportunistic computing strategies.</p>
<p>Hydra proposes a computing model to approach these issues. The Hydra framework provides collection of
parallelized high-level algorithms, addressing some of of typical computing bottlenecks commonly found in HEP,
and a set of optimized containers and types, through a modern and functional interface, allowing to enhance HEP software productivity and
performance, keeping the portability between NVidia GPUs, multicore CPUs and other devices compatible with CUDA, TBB and OpenMP computing models.</p>
</div>
<div class="section" id="design-highlights">
<h2>Design highlights<a class="headerlink" href="#design-highlights" title="Permalink to this headline">¶</a></h2>
<p>Hydra is basically a C++11 template framework organized using a variety of static polymorphism idioms and patterns. This ensure the predictability of the stack size at compile time,
which is critical for stability and performance when running on GPUs and minimizes the overhead introduced by the user interface
when engaging the actual calculations. Furthermore, the combination of static polymorphism and templates
allow to expose the maximum amount of code to the compiler, in the context in which the code will be used, contributing to activate many
compile time optimizations that could not be accessible otherwise. Hydra’s interface and implementation details extensively deploys patterns and idioms
that enforce thread-safeness and efficient memory access and management. The following list summarizes some of the main design choices adopted in Hydra:</p>
<blockquote>
<div><ul class="simple">
<li>Hydra provides a set of optimized STL-like containers that can store multidimensional datasets using SoA <a class="footnote-reference" href="#soa" id="id1">[1]</a>.</li>
<li>Data handled using iterators and all classes manages resources using RAII idiom.</li>
<li>The framework is type and thread-safe.</li>
<li>There is no limitation on the maximum number of dimensions that containers and algorithms can handle.</li>
</ul>
</div></blockquote>
<p>The types of devices which Hydra can be deployed are classified by back-end type, according with the device compatibility with certain computing models.
Currently, Hydra supports four back-ends, which are CPP, OpemMP, CUDA and TBB. Code can be dispached and executed in all supported back-ends concurrently and asynchronously
in the same program, using the suitable policies represented by the symbols <code class="docutils literal"><span class="pre">hydra::omp::sys</span></code> , <code class="docutils literal"><span class="pre">hydra::cuda::sys</span></code>, <code class="docutils literal"><span class="pre">hydra::tbb::sys</span></code>, <code class="docutils literal"><span class="pre">hydra::cpp::sys</span></code> , <code class="docutils literal"><span class="pre">hydra::host::sys</span></code>
and <code class="docutils literal"><span class="pre">hydra::device::sys</span></code>. These policies define the memory space where resources should be allocated to run algorithms and store data.</p>
<p>For mono-backend applications, source files written using Hydra and standard C++ compile for GPU and CPU just
exchanging the extension from .cu to .cpp and one or two compiler flags. There is no need to
refractory code.</p>
</div>
<div class="section" id="basic-features">
<h2>Basic features<a class="headerlink" href="#basic-features" title="Permalink to this headline">¶</a></h2>
<p>Currently, Hydra provides collection of
parallelized high-level algorithms, addressing some computing-intensive tasks commonly found in data analyses in HEP.
The available high-level algorithms are listed below,</p>
<blockquote>
<div><ul class="simple">
<li>Interface to <code class="docutils literal"><span class="pre">ROOT::Minuit2</span></code> <a class="footnote-reference" href="#minuit" id="id2">[2]</a> minimization package, allowing to accelerate maximum likelihood fits over multidimensional large data-sets.</li>
<li>Parallel implementation of the S-Plots <a class="footnote-reference" href="#splot" id="id3">[3]</a> technique prescription, for statistical unfolding data distributions.</li>
<li>Phase-space Monte Carlo generation, integration and modeling.</li>
<li>Multidimensional p.d.f. sampling.</li>
<li>Parallel function evaluation on multidimensional data-sets.</li>
<li>Five fully parallelized numerical integration algorithms: Genz-Malik, self-adaptive and static Gauss-Kronrod quadratures,
plain, self-adaptive importance sampling and phase-space Monte Carlo integration.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="how-does-this-manual-is-organized">
<h2>How does this manual is organized?<a class="headerlink" href="#how-does-this-manual-is-organized" title="Permalink to this headline">¶</a></h2>
<p>The next sections of this manual cover the usage of each Hydra feature. This manual was written to be read sequentialy.
The sections are organized by subject and are sorted to make available the functionality described in a given section
usable in the next parts.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="soa" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Structure of arrays or SoA is a layout separating elements of a structure into one parallel array per field. This ease the data manipulation with SIMD instructions and, if only a specific field of the structure is needed,
only this field can to be iterated over, allowing more data to fit onto a single cache line.
For more information see <a class="reference external" href="https://en.wikipedia.org/wiki/AOS_and_SOA">Wikipedia SoA page</a> .</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="minuit" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Minuit2 is a new object-oriented implementation, written in C++, of the popular MINUIT minimization package.
For more information see <a class="reference external" href="https://root.cern.ch/root/html/MATH_MINUIT2_Index.html">Minuit page</a> .</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="splot" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>S-Plot: A statistical tool to unfold data distributions. <a class="reference external" href="https://doi.org/10.1016/j.nima.2005.08.106">https://doi.org/10.1016/j.nima.2005.08.106</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functors.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Hydra’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hydra 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Antonio Augusto Alves Junior.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>